<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="telesur.forums">

  <!--  <i18n:registerTranslations directory="locales" />
    <includeDependencies package="." />-->

  <grok:grok package="." />

  <five:registerPackage package="." />
  <includeDependencies package="." />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="telesur.forums"
      directory="profiles/default"
      description="Installs the telesur.forums package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

  <adapter
      factory=".localrole.ForumsLocalRoles"
      name="forums_localrole"
      />

</configure>
