<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="telesur.forums">

  <five:registerPackage package="." />
  <i18n:registerTranslations directory="locales" />
  <includeDependencies package="." />

  <include file="permissions.zcml" />
  <include file="vocabularies.zcml" />

  <include package="plone.directives.form" file="meta.zcml" />
  <include package="plone.directives.form" />

  <grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="telesur.forums"
      directory="profiles/default"
      description="Installs the telesur.forums package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <browser:page
      name="forums-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.ForumsSettingsControlPanel"
      permission="cmf.ManagePortal"
      />

  <!-- -*- extra stuff goes here -*- -->

  <adapter
      factory=".localrole.ForumsLocalRoles"
      name="forums_localrole"
      />

</configure>
